<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_more_time_24"
        android:title="@string/title_home"/>

    </group>

    <item android:title="@string/title_group_data">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/baseline_table_rows_24"
                android:title="@string/title_history"/>

            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/baseline_calendar_month_24"
                android:title="@string/title_calendar"/>

            <item
                android:id="@+id/nav_overview"
                android:icon="@drawable/baseline_insert_chart_24"
                android:title="@string/title_overview"/>
            <item
                android:id="@+id/nav_startendtimes"
                android:icon="@drawable/baseline_timelapse_24"
                android:title="@string/title_startendtimes"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/title_group_entry">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_entry"
                android:title="@string/title_newentry"
                android:icon="@drawable/baseline_create_new_folder_24"/>

            <item
                android:id="@+id/nav_trash"
                android:title="@string/title_deleteentry"
                android:icon="@drawable/baseline_delete_24"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/title_group_info">
        <menu>
            <group android:checkableBehavior="none">
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/baseline_info_24"
                android:title="@string/title_version"/>

            <item
                android:id="@+id/nav_link"
                android:icon="@drawable/baseline_code_24"
                android:title="@string/title_sourcecode"/>
            </group>
        </menu>
    </item>

</menu>