<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/text_session"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="session:"
        android:textColor="@color/text_1"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/text_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.076"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause:"
        android:textColor="@color/text_1"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="354dp" />

    <View
        android:id="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="178dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textInputLayout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:hint="Name"
        android:textColorHint="@color/text_1"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:counterEnabled="true"
        app:counterMaxLength="23"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="23"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="19dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_project"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Project"
        android:textColorHint="@color/text_1"
        app:counterEnabled="true"
        app:counterMaxLength="32"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_user"
        app:startIconDrawable="@drawable/baseline_architecture_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="32"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="165dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_session_start"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button_session_end"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button_pause_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/button_pause_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="581dp" />

    <TextView
        android:id="@+id/text_session_start_time"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.542"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/text_session_end_time"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.915"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/text_session_diff_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_session_end_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_session_start_time" />

    <TextView
        android:id="@+id/text_pause_start_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.437"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/text_pause_end_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/text_pause_diff_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_pause_end_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pause_start_time" />

    <TextView
        android:id="@+id/text_ges_time"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_positive"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp" />

</androidx.constraintlayout.widget.ConstraintLayout>